[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True

[mypy-config.*]
disallow_untyped_defs = False

[mypy-dataset.*]
disallow_untyped_defs = False

[mypy-dataset.io.*]
disallow_untyped_defs = True

